============================================================
RESUMO DA ANÁLISE DE IA
============================================================
Data/Hora (UTC): 2026-02-02T11:24:28Z
Total de criativos: 56

✅ Analisados nesta execução: 4
⏭️ Pulados (já processados): 52
⚠️ Sem mídia disponível: 0
❌ Falhas: 0

============================================================
CRIATIVOS ANALISADOS:
============================================================

🏆 TOP PERFORMERS (score >= 7): 1
  - WL419_16kgEm6Sanfona_VAR1_January_BR_VID_FB_Normal... (score: 7.77)

📊 MÉDIOS (score 4-7): 1
  - WL420_Obesidade_VAR1_January_BR_VID_FB_Normal_Cust... (score: 5.85)

⚠️ BAIXO DESEMPENHO (score < 4): 2
  - WL421_EuJáTentei_VAR1_January_BR_VID_FB_Normal_Cus... (score: None)
  - WL418_15kgEm6_VAR1_January_BR_VID_FB_Normal_Custom... (score: None)

============================================================